## 1.2.3. import libraries, dataframe, new data set

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Define path
path = r'C:\Users\Personal Computer\Documents\09.2022_Instacart_Basket_Analysis'

In [3]:
# Import order_products_merged.pkl 
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

## 4. wrangle

In [4]:
# rename, drop columns etc.
df_cust

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### I'm not going to drop any columns

In [6]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df_cust.value_counts()

user_id  First Name  Surnam   Gender  STATE           Age  date_joined  n_dependants  fam_status                        income
1        Linda       Nguyen   Female  Alabama         31   2/17/2019    3             married                           40423     1
137533   Pamela      Jordan   Female  Mississippi     81   3/8/2017     0             divorced/widowed                  149021    1
137524   Joe         Dennis   Male    North Carolina  49   7/31/2018    3             married                           168826    1
137525   Jeremy      Bennett  Male    North Dakota    44   3/26/2017    1             married                           143155    1
137526   Jack        Bryan    Male    Ohio            41   12/11/2017   2             married                           41253     1
                                                                                                                                 ..
68823    Janice      Drake    Female  New Hampshire   43   12/11/2019   3             married                           127050    1
68824    Jason       Mcgee    Male    New Jersey      78   5/4/2017     0             divorced/widowed                  136277    1
68825    Anna        Allison  Female  New Mexico      52   11/12/2018   3             married                           41086     1
68826    Sean        Hinton   Male    New York        21   3/22/2017    2             living with parents and siblings  77065     1
206209   Diana       Donovan  Female  Iowa            74   9/14/2019    3             married                           137969    1
Length: 194950, dtype: int64

In [8]:
df_cust['user_id'].value_counts(dropna = False)

26711     1
67322     1
173044    1
61044     1
98344     1
         ..
146847    1
154991    1
172193    1
184326    1
80148     1
Name: user_id, Length: 206209, dtype: int64

In [9]:
df_cust['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

### a lot of missing first names NaN -- this is fine for now, but would look into this on a customer engagement/sign up level as a first name seems an important piece of data simply, particularly since last names only could result in dupes

In [10]:
df_cust['Surnam'].value_counts(dropna = False)

Hamilton      252
Randall       248
Lamb          243
Pennington    243
Barnett       242
             ...
Poole         172
Bauer         166
Pearson       164
Payne         163
Jordan        162
Name: Surnam, Length: 1000, dtype: int64

In [11]:
df_cust['Gender'].value_counts(dropna = False)

Male      104067
Female    102142
Name: Gender, dtype: int64

In [12]:
df_cust['STATE'].value_counts(dropna = False)

Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: STATE, dtype: int64

In [13]:
df_cust['Age'].value_counts(dropna = False)

19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, Length: 64, dtype: int64

In [14]:
df_cust['date_joined'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

In [15]:
df_cust['n_dependants'].value_counts(dropna = False)

0    51602
3    51594
1    51531
2    51482
Name: n_dependants, dtype: int64

In [16]:
df_cust['fam_status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: fam_status, dtype: int64

In [17]:
df_cust['income'].value_counts(dropna = False)

57192     10
95891     10
95710     10
97532      9
98675      9
          ..
73141      1
71524      1
74408      1
44780      1
148828     1
Name: income, Length: 108012, dtype: int64

### I'm going to rename some columns

In [19]:
# rename first_name
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [20]:
df_cust

,user_id,first_name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [24]:
# rename last_name, state, age, num_of_dependents, family_status
df_cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)
df_cust.rename(columns = {'n_dependants' : 'number_of_dependents'}, inplace = True)
df_cust.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [25]:
df_cust

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### checking the data types

In [26]:
df_cust.describe()

             user_id            age  number_of_dependents         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

### this looks okay int-wise

## 5. data consistency checks

In [28]:
df_cust.describe()

             user_id            age  number_of_dependents         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

### is there mixed data types?

In [64]:
## check for mixed types
for col in df_cust.columns.tolist():
   weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
   if len (df_cust[weird]) > 0:
    print (col)

first_name

In [66]:
## fix the datatype inconsistencies for first_name
df_cust['first_name'] = df_cust['first_name'].astype('str')

In [67]:
df_cust.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependents     int64
family_status           object
income                   int64
dtype: object

### this looks okay

In [68]:
## Check for nulls
df_cust.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependents    0
family_status           0
income                  0
dtype: int64

### this datatype issue might have been our problem

In [70]:
## Closer look at first_name nulls
df_nan = df_cust[df_cust['first_name'].isnull() == True]

In [71]:
df_nan

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependents, family_status, income]
Index: []

### i think we're good.

In [42]:
df_cust.shape

(206209, 10)

### Are there duplicates

In [46]:
df_dups = df_cust[df_cust.duplicated()]

In [47]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependents, family_status, income]
Index: []

In [72]:
## no dupes to address, but just in case
df_cust_no_dups = df_cust.drop_duplicates()

In [73]:
df_cust_no_dups.shape

(206209, 10)

### export backup before merge

In [74]:
## .csv
df_cust_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'customers_updated_csv.csv'))

In [75]:
## .pkl
df_cust_no_dups.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_updated_pkl.pkl'))

### merge

In [76]:
# Import order_products_merged.pkl 
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'order_products_merged_day_hrs_grouped_updated.pkl'))

In [77]:
ords_prods_merge

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,...,price_range_loc,Busiest Day,Busiest Days,Busiest Hours,max_order,loyalty_flag,mean_order_price,spending_flag,median_prior_order,frequency_flag
0,0,0,2539329,1,1,2,8,NaN,yes,196,...,Mid range product,Regularly Busy,Regularly Busy Days,Regularly Busy Hours,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
1,1,1,2398795,1,2,3,7,15.0,no,196,...,Mid range product,Regularly Busy,Least Busy Days,Regularly Busy Hours,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
2,2,2,473747,1,3,3,12,21.0,no,196,...,Mid range product,Regularly Busy,Least Busy Days,Regularly Busy Hours,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
3,3,3,2254736,1,4,4,7,29.0,no,196,...,Mid range product,Least Busy,Least Busy Days,Regularly Busy Hours,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
4,4,4,431534,1,5,4,15,28.0,no,196,...,Mid range product,Least Busy,Least Busy Days,Busiest Hours,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,3360493,1320836,202557,17,2,15,1.0,no,43553,...,Low range product,Regularly Busy,Regularly Busy Days,Busiest Hours,31,Regular customer,6.905655,Low spender,8.0,Frequent Customer
32404855,3360494,3360494,31526,202557,18,5,11,3.0,no,43553,...,Low range product,Regularly Busy,Regularly Busy Days,Busiest Hours,31,Regular customer,6.905655,Low spender,8.0,Frequent Customer
32404856,3376038,3376038,758936,203436,1,2,7,NaN,yes,42338,...,NaN,Regularly Busy,Regularly Busy Days,Regularly Busy Hours,3,New customer,7.631579,Low spender,15.0,Regular-Frequency Customer
32404857,3376039,3376039,2745165,203436,2,3,5,15.0,no,42338,...,NaN,Regularly Busy,Least Busy Days,Least Busy Hours,3,New customer,7.631579,Low spender,15.0,Regular-Frequency Customer
32404858,3408036,3408036,3093936,205420,1,4,14,NaN,yes,28818,...,NaN,Least Busy,Least Busy Days,Busiest Hours,16,Regular customer,7.684746,Low spender,13.0,Regular-Frequency Customer

In [78]:
ords_prods_merge.shape

(32404859, 28)

In [79]:
ords_prods_merge.dtypes

Unnamed: 0_x                 int64
Unnamed: 0.1                 int64
order_id                     int64
user_id                      int64
user_order_number            int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
first_order                 object
product_id                   int64
add_to_cart_order            int64
reordered                    int64
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
Busiest Day                 object
Busiest Days                object
Busiest Hours               object
max_order                    int64
loyalty_flag                object
mean_order_price           float64
spending_flag               object
median_prior_order         float64
frequency_flag              object
dtype: object

### i have some stuff to clean up, but will do merge first

In [80]:
final_merge = ords_prods_merge.merge(df_cust_no_dups, on = 'user_id')

In [81]:
final_merge

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependents,family_status,income
0,0,0,2539329,1,1,2,8,NaN,yes,196,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,1,2398795,1,2,3,7,15.0,no,196,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,2,473747,1,3,3,12,21.0,no,196,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,3,2254736,1,4,4,7,29.0,no,196,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,4,431534,1,5,4,15,28.0,no,196,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1768145,1768145,156685,106143,26,4,23,5.0,no,19675,...,Frequent Customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,1101646,1101646,484769,66343,1,6,11,NaN,yes,47210,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1101647,1101647,1561557,66343,2,1,11,30.0,no,47210,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,1101648,1101648,276317,66343,3,6,15,19.0,no,47210,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,1101649,1101649,2922475,66343,4,1,12,30.0,no,47210,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

In [82]:
### i'm going to drop the two unnamed columns
final_merge_clean = final_merge.drop(columns = ['Unnamed: 0_x'])

In [84]:
final_merge_clean.head()

,Unnamed: 0.1,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependents,family_status,income
0,0,2539329,1,1,2,8,NaN,yes,196,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2398795,1,2,3,7,15.0,no,196,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,473747,1,3,3,12,21.0,no,196,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2254736,1,4,4,7,29.0,no,196,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,431534,1,5,4,15,28.0,no,196,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [85]:
final_merge_clean_1 = final_merge_clean.drop(columns = ['Unnamed: 0.1'])

In [87]:
final_merge_clean_1

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependents,family_status,income
0,2539329,1,1,2,8,NaN,yes,196,1,0,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,no,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,no,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,no,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,no,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,no,19675,1,1,...,Frequent Customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,1,6,11,NaN,yes,47210,1,0,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,2,1,11,30.0,no,47210,1,1,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,3,6,15,19.0,no,47210,1,1,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,4,1,12,30.0,no,47210,1,1,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

In [88]:
final_merge_clean_1.columns.tolist()

['order_id',
 'user_id',
 'user_order_number',
 'orders_day_of_week',
 'order_hour_of_day',
 'days_since_prior_order',
 'first_order',
 'product_id',
 'add_to_cart_order',
 'reordered',
 'Unnamed: 0_y',
 'product_name',
 'aisle_id',
 'department_id',
 'prices',
 '_merge',
 'price_range_loc',
 'Busiest Day',
 'Busiest Days',
 'Busiest Hours',
 'max_order',
 'loyalty_flag',
 'mean_order_price',
 'spending_flag',
 'median_prior_order',
 'frequency_flag',
 'first_name',
 'last_name',
 'gender',
 'state',
 'age',
 'date_joined',
 'number_of_dependents',
 'family_status',
 'income']

### not sure what '_merge' is

In [89]:
final_merge_clean_1._merge

0           both
1           both
2           both
3           both
4           both
            ...
32404854    both
32404855    both
32404856    both
32404857    both
32404858    both
Name: _merge, Length: 32404859, dtype: category
Categories (3, object): ['left_only', 'right_only', 'both']

In [90]:
### i'm goint to drop this column too

In [91]:
final_merge_clean_2 = final_merge_clean_1.drop(columns = ['_merge'])

In [92]:
final_merge_clean_2

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependents,family_status,income
0,2539329,1,1,2,8,NaN,yes,196,1,0,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,no,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,no,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,no,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,no,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,no,19675,1,1,...,Frequent Customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,1,6,11,NaN,yes,47210,1,0,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,2,1,11,30.0,no,47210,1,1,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,3,6,15,19.0,no,47210,1,1,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,4,1,12,30.0,no,47210,1,1,...,Non-Frequent Customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

In [93]:
final_merge_clean_2.describe

<bound method NDFrame.describe of           order_id  user_id  user_order_number  orders_day_of_week  \
0          2539329        1                  1                   2
1          2398795        1                  2                   3
2           473747        1                  3                   3
3          2254736        1                  4                   4
4           431534        1                  5                   4
...            ...      ...                ...                 ...
32404854    156685   106143                 26                   4
32404855    484769    66343                  1                   6
32404856   1561557    66343                  2                   1
32404857    276317    66343                  3                   6
32404858   2922475    66343                  4                   1

          order_hour_of_day  days_since_prior_order first_order  product_id  \
0                         8                     NaN         yes         196
1                         7                    15.0          no         196
2                        12                    21.0          no         196
3                         7                    29.0          no         196
4                        15                    28.0          no         196
...                     ...                     ...         ...         ...
32404854                 23                     5.0          no       19675
32404855                 11                     NaN         yes       47210
32404856                 11                    30.0          no       47210
32404857                 15                    19.0          no       47210
32404858                 12                    30.0          no       47210

          add_to_cart_order  reordered  ...         frequency_flag  \
0                         1          0  ...  Non-Frequent Customer
1                         1          1  ...  Non-Frequent Customer
2                         1          1  ...  Non-Frequent Customer
3                         1          1  ...  Non-Frequent Customer
4                         1          1  ...  Non-Frequent Customer
...                     ...        ...  ...                    ...
32404854                  1          1  ...      Frequent Customer
32404855                  1          0  ...  Non-Frequent Customer
32404856                  1          1  ...  Non-Frequent Customer
32404857                  1          1  ...  Non-Frequent Customer
32404858                  1          1  ...  Non-Frequent Customer

          first_name  last_name  gender      state age date_joined  \
0              Linda     Nguyen  Female    Alabama  31   2/17/2019
1              Linda     Nguyen  Female    Alabama  31   2/17/2019
2              Linda     Nguyen  Female    Alabama  31   2/17/2019
3              Linda     Nguyen  Female    Alabama  31   2/17/2019
4              Linda     Nguyen  Female    Alabama  31   2/17/2019
...              ...        ...     ...        ...  ..         ...
32404854      Gerald      Yates    Male     Hawaii  25   5/26/2017
32404855  Jacqueline     Arroyo  Female  Tennessee  22   9/12/2017
32404856  Jacqueline     Arroyo  Female  Tennessee  22   9/12/2017
32404857  Jacqueline     Arroyo  Female  Tennessee  22   9/12/2017
32404858  Jacqueline     Arroyo  Female  Tennessee  22   9/12/2017

         number_of_dependents family_status  income
0                           3       married   40423
1                           3       married   40423
2                           3       married   40423
3                           3       married   40423
4                           3       married   40423
...                       ...           ...     ...
32404854                    0        single   53755
32404855                    3       married   46151
32404856                    3       married   46151
32404857                    3       married   46151
32404858                    3       married   46151

[32404859 rows x 34 columns]>

In [94]:
final_merge_clean_2.shape

(32404859, 34)

In [95]:
final_merge_clean_2.dtypes

order_id                    int64
user_id                     int64
user_order_number           int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
first_order                object
product_id                  int64
add_to_cart_order           int64
reordered                   int64
Unnamed: 0_y                int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
Busiest Day                object
Busiest Days               object
Busiest Hours              object
max_order                   int64
loyalty_flag               object
mean_order_price          float64
spending_flag              object
median_prior_order        float64
frequency_flag             object
first_name                 object
last_name                  object
gender                     object
state                      object
age                         int64
date_joined                object
number_of_dependents        int64
family_status              object
income                      int64
dtype: object

### there is probably more we can do, but i feel we are okay to export and actually do the data visualizations that this exercise was supposed to be about...

## 7.8. Export

In [96]:
final_merge_clean_2.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacart_orders_products_customers.pkl'))